Bug-Database: https://github.com/Wilfred/bison-mode/issues
Bug-Submit: https://github.com/Wilfred/bison-mode/issues/new
Changelog: https://github.com/Wilfred/bison-mode/commits/master
Repository: https://github.com/Wilfred/bison-mode.git
Repository-Browse: https://github.com/Wilfred/bison-mode
